digraph Tree {
0 [label="age <= 49.5000\nerror = 0.455144810847\nsamples = 414\nvalue = [ 269.  145.]", shape="box"] ;
1 [label="age <= 30.5000\nerror = 0.340660770031\nsamples = 248\nvalue = [ 194.   54.]", shape="box"] ;
0 -> 1 ;
2 [label="error = 0.1352\nsamples = 96\nvalue = [ 89.   7.]", shape="box"] ;
1 -> 2 ;
3 [label="typea <= 68.5000\nerror = 0.427198753463\nsamples = 152\nvalue = [ 105.   47.]", shape="box"] ;
1 -> 3 ;
4 [label="ldl <= 6.2750\nerror = 0.396694214876\nsamples = 143\nvalue = [ 104.   39.]", shape="box"] ;
3 -> 4 ;
5 [label="typea <= 52.5000\nerror = 0.344584540684\nsamples = 113\nvalue = [ 88.  25.]", shape="box"] ;
4 -> 5 ;
6 [label="error = 0.1975\nsamples = 54\nvalue = [ 48.   6.]", shape="box"] ;
5 -> 6 ;
7 [label="error = 0.4367\nsamples = 59\nvalue = [ 40.  19.]", shape="box"] ;
5 -> 7 ;
8 [label="error = 0.4978\nsamples = 30\nvalue = [ 16.  14.]", shape="box"] ;
4 -> 8 ;
9 [label="error = 0.1975\nsamples = 9\nvalue = [ 1.  8.]", shape="box"] ;
3 -> 9 ;
10 [label="famhist <= 0.5000\nerror = 0.49535491363\nsamples = 166\nvalue = [ 75.  91.]", shape="box"] ;
0 -> 10 ;
11 [label="error = 0.4820\nsamples = 79\nvalue = [ 47.  32.]", shape="box"] ;
10 -> 11 ;
12 [label="error = 0.4365\nsamples = 87\nvalue = [ 28.  59.]", shape="box"] ;
10 -> 12 ;
}