digraph Tree {
0 [label="sbp <= 0.0197\nerror = 0.45276512809\nsamples = 462\nvalue = [ 302.  160.]", shape="box"] ;
1 [label="typea <= -0.0909\nerror = 0.331361226249\nsamples = 291\nvalue = [ 230.   61.]", shape="box"] ;
0 -> 1 ;
2 [label="error = 0.0000\nsamples = 5\nvalue = [ 0.  5.]", shape="box"] ;
1 -> 2 ;
3 [label="famhist <= 0.0198\nerror = 0.314929825419\nsamples = 286\nvalue = [ 230.   56.]", shape="box"] ;
1 -> 3 ;
4 [label="tobacco <= -0.0796\nerror = 0.227778301442\nsamples = 206\nvalue = [ 179.   27.]", shape="box"] ;
3 -> 4 ;
5 [label="error = 0.3750\nsamples = 4\nvalue = [ 1.  3.]", shape="box"] ;
4 -> 5 ;
6 [label="sbp <= -0.0365\nerror = 0.209391236153\nsamples = 202\nvalue = [ 178.   24.]", shape="box"] ;
4 -> 6 ;
7 [label="error = 0.0519\nsamples = 75\nvalue = [ 73.   2.]", shape="box"] ;
6 -> 7 ;
8 [label="typea <= 0.0082\nerror = 0.286440572881\nsamples = 127\nvalue = [ 105.   22.]", shape="box"] ;
6 -> 8 ;
9 [label="error = 0.3863\nsamples = 65\nvalue = [ 48.  17.]", shape="box"] ;
8 -> 9 ;
10 [label="error = 0.1483\nsamples = 62\nvalue = [ 57.   5.]", shape="box"] ;
8 -> 10 ;
11 [label="error = 0.4622\nsamples = 80\nvalue = [ 51.  29.]", shape="box"] ;
3 -> 11 ;
12 [label="adiposity <= -0.0363\nerror = 0.487534626039\nsamples = 171\nvalue = [ 72.  99.]", shape="box"] ;
0 -> 12 ;
13 [label="error = 0.3018\nsamples = 54\nvalue = [ 10.  44.]", shape="box"] ;
12 -> 13 ;
14 [label="alcohol <= -0.0771\nerror = 0.4982102418\nsamples = 117\nvalue = [ 62.  55.]", shape="box"] ;
12 -> 14 ;
15 [label="error = 0.1528\nsamples = 12\nvalue = [  1.  11.]", shape="box"] ;
14 -> 15 ;
16 [label="ldl <= -0.0505\nerror = 0.486893424036\nsamples = 105\nvalue = [ 61.  44.]", shape="box"] ;
14 -> 16 ;
17 [label="error = 0.3750\nsamples = 20\nvalue = [  5.  15.]", shape="box"] ;
16 -> 17 ;
18 [label="error = 0.4496\nsamples = 85\nvalue = [ 56.  29.]", shape="box"] ;
16 -> 18 ;
}