digraph Tree {
0 [label="sbp <= 0.0197\nerror = 0.45276512809\nsamples = 462\nvalue = [ 302.  160.]", shape="box"] ;
1 [label="sbp <= -0.0327\nerror = 0.331361226249\nsamples = 291\nvalue = [ 230.   61.]", shape="box"] ;
0 -> 1 ;
2 [label="sbp <= -0.0935\nerror = 0.173005671078\nsamples = 115\nvalue = [ 104.   11.]", shape="box"] ;
1 -> 2 ;
3 [label="error = 0.4800\nsamples = 5\nvalue = [ 3.  2.]", shape="box"] ;
2 -> 3 ;
4 [label="sbp <= -0.0666\nerror = 0.150247933884\nsamples = 110\nvalue = [ 101.    9.]", shape="box"] ;
2 -> 4 ;
5 [label="error = 0.0000\nsamples = 44\nvalue = [ 44.   0.]", shape="box"] ;
4 -> 5 ;
6 [label="error = 0.2355\nsamples = 66\nvalue = [ 57.   9.]", shape="box"] ;
4 -> 6 ;
7 [label="sbp <= -0.0316\nerror = 0.406766528926\nsamples = 176\nvalue = [ 126.   50.]", shape="box"] ;
1 -> 7 ;
8 [label="error = 0.0000\nsamples = 2\nvalue = [ 0.  2.]", shape="box"] ;
7 -> 8 ;
9 [label="sbp <= -0.0176\nerror = 0.399524375743\nsamples = 174\nvalue = [ 126.   48.]", shape="box"] ;
7 -> 9 ;
10 [label="error = 0.4617\nsamples = 47\nvalue = [ 30.  17.]", shape="box"] ;
9 -> 10 ;
11 [label="sbp <= -0.0069\nerror = 0.369024738049\nsamples = 127\nvalue = [ 96.  31.]", shape="box"] ;
9 -> 11 ;
12 [label="error = 0.2076\nsamples = 34\nvalue = [ 30.   4.]", shape="box"] ;
11 -> 12 ;
13 [label="error = 0.4121\nsamples = 93\nvalue = [ 66.  27.]", shape="box"] ;
11 -> 13 ;
14 [label="sbp <= 0.0863\nerror = 0.487534626039\nsamples = 171\nvalue = [ 72.  99.]", shape="box"] ;
0 -> 14 ;
15 [label="sbp <= 0.0235\nerror = 0.493206368324\nsamples = 163\nvalue = [ 72.  91.]", shape="box"] ;
14 -> 15 ;
16 [label="error = 0.2604\nsamples = 13\nvalue = [  2.  11.]", shape="box"] ;
15 -> 16 ;
17 [label="sbp <= 0.0258\nerror = 0.497777777778\nsamples = 150\nvalue = [ 70.  80.]", shape="box"] ;
15 -> 17 ;
18 [label="error = 0.0000\nsamples = 6\nvalue = [ 6.  0.]", shape="box"] ;
17 -> 18 ;
19 [label="sbp <= 0.0325\nerror = 0.493827160494\nsamples = 144\nvalue = [ 64.  80.]", shape="box"] ;
17 -> 19 ;
20 [label="error = 0.4170\nsamples = 27\nvalue = [  8.  19.]", shape="box"] ;
19 -> 20 ;
21 [label="sbp <= 0.0330\nerror = 0.499086858061\nsamples = 117\nvalue = [ 56.  61.]", shape="box"] ;
19 -> 21 ;
22 [label="error = 0.0000\nsamples = 2\nvalue = [ 2.  0.]", shape="box"] ;
21 -> 22 ;
23 [label="sbp <= 0.0342\nerror = 0.498147448015\nsamples = 115\nvalue = [ 54.  61.]", shape="box"] ;
21 -> 23 ;
24 [label="error = 0.0000\nsamples = 2\nvalue = [ 0.  2.]", shape="box"] ;
23 -> 24 ;
25 [label="sbp <= 0.0373\nerror = 0.499021066646\nsamples = 113\nvalue = [ 54.  59.]", shape="box"] ;
23 -> 25 ;
26 [label="error = 0.4444\nsamples = 12\nvalue = [ 8.  4.]", shape="box"] ;
25 -> 26 ;
27 [label="sbp <= 0.0404\nerror = 0.496029801\nsamples = 101\nvalue = [ 46.  55.]", shape="box"] ;
25 -> 27 ;
28 [label="error = 0.2188\nsamples = 8\nvalue = [ 1.  7.]", shape="box"] ;
27 -> 28 ;
29 [label="error = 0.4995\nsamples = 93\nvalue = [ 45.  48.]", shape="box"] ;
27 -> 29 ;
30 [label="error = 0.0000\nsamples = 8\nvalue = [ 0.  8.]", shape="box"] ;
14 -> 30 ;
}