digraph Tree {
0 [label="age <= 50.5000\nerror = 0.45276512809\nsamples = 462\nvalue = [ 302.  160.]", shape="box"] ;
1 [label="age <= 30.5000\nerror = 0.343971462545\nsamples = 290\nvalue = [ 226.   64.]", shape="box"] ;
0 -> 1 ;
2 [label="alcohol <= 11.1050\nerror = 0.137174211248\nsamples = 108\nvalue = [ 100.    8.]", shape="box"] ;
1 -> 2 ;
3 [label="error = 0.0256\nsamples = 77\nvalue = [ 76.   1.]", shape="box"] ;
2 -> 3 ;
4 [label="error = 0.3496\nsamples = 31\nvalue = [ 24.   7.]", shape="box"] ;
2 -> 4 ;
5 [label="typea <= 68.5000\nerror = 0.426035502959\nsamples = 182\nvalue = [ 126.   56.]", shape="box"] ;
1 -> 5 ;
6 [label="typea <= 53.5000\nerror = 0.394740484429\nsamples = 170\nvalue = [ 124.   46.]", shape="box"] ;
5 -> 6 ;
7 [label="error = 0.2945\nsamples = 78\nvalue = [ 64.  14.]", shape="box"] ;
6 -> 7 ;
8 [label="error = 0.4537\nsamples = 92\nvalue = [ 60.  32.]", shape="box"] ;
6 -> 8 ;
9 [label="error = 0.2778\nsamples = 12\nvalue = [  2.  10.]", shape="box"] ;
5 -> 9 ;
10 [label="famhist <= 0.5000\nerror = 0.493239588967\nsamples = 172\nvalue = [ 76.  96.]", shape="box"] ;
0 -> 10 ;
11 [label="error = 0.4810\nsamples = 82\nvalue = [ 49.  33.]", shape="box"] ;
10 -> 11 ;
12 [label="error = 0.4200\nsamples = 90\nvalue = [ 27.  63.]", shape="box"] ;
10 -> 12 ;
}