digraph Tree {
0 [label="age <= 50.5000\nerror = 0.45938061565\nsamples = 414\nvalue = [ 266.  148.]", shape="box"] ;
1 [label="age <= 30.5000\nerror = 0.349498099896\nsamples = 257\nvalue = [ 199.   58.]", shape="box"] ;
0 -> 1 ;
2 [label="error = 0.1513\nsamples = 97\nvalue = [ 89.   8.]", shape="box"] ;
1 -> 2 ;
3 [label="typea <= 68.5000\nerror = 0.4296875\nsamples = 160\nvalue = [ 110.   50.]", shape="box"] ;
1 -> 3 ;
4 [label="adiposity <= 37.3050\nerror = 0.394448502557\nsamples = 148\nvalue = [ 108.   40.]", shape="box"] ;
3 -> 4 ;
5 [label="typea <= 52.5000\nerror = 0.380118906064\nsamples = 145\nvalue = [ 108.   37.]", shape="box"] ;
4 -> 5 ;
6 [label="error = 0.2604\nsamples = 65\nvalue = [ 55.  10.]", shape="box"] ;
5 -> 6 ;
7 [label="error = 0.4472\nsamples = 80\nvalue = [ 53.  27.]", shape="box"] ;
5 -> 7 ;
8 [label="error = 0.0000\nsamples = 3\nvalue = [ 0.  3.]", shape="box"] ;
4 -> 8 ;
9 [label="error = 0.2778\nsamples = 12\nvalue = [  2.  10.]", shape="box"] ;
3 -> 9 ;
10 [label="famhist <= 0.5000\nerror = 0.489269341555\nsamples = 157\nvalue = [ 67.  90.]", shape="box"] ;
0 -> 10 ;
11 [label="error = 0.4869\nsamples = 74\nvalue = [ 43.  31.]", shape="box"] ;
10 -> 11 ;
12 [label="error = 0.4111\nsamples = 83\nvalue = [ 24.  59.]", shape="box"] ;
10 -> 12 ;
}