digraph Tree {
0 [label="PC1 <= 0.0197\nerror = 0.450698966137\nsamples = 414\nvalue = [ 272.  142.]", shape="box"] ;
1 [label="PC1 <= -0.0365\nerror = 0.336110949245\nsamples = 262\nvalue = [ 206.   56.]", shape="box"] ;
0 -> 1 ;
2 [label="error = 0.1542\nsamples = 95\nvalue = [ 87.   8.]", shape="box"] ;
1 -> 2 ;
3 [label="PC2 <= -0.0796\nerror = 0.40962386604\nsamples = 167\nvalue = [ 119.   48.]", shape="box"] ;
1 -> 3 ;
4 [label="error = 0.2778\nsamples = 6\nvalue = [ 1.  5.]", shape="box"] ;
3 -> 4 ;
5 [label="PC2 <= 0.0103\nerror = 0.391497241619\nsamples = 161\nvalue = [ 118.   43.]", shape="box"] ;
3 -> 5 ;
6 [label="error = 0.4491\nsamples = 94\nvalue = [ 62.  32.]", shape="box"] ;
5 -> 6 ;
7 [label="error = 0.2744\nsamples = 67\nvalue = [ 56.  11.]", shape="box"] ;
5 -> 7 ;
8 [label="PC1 <= 0.0863\nerror = 0.491343490305\nsamples = 152\nvalue = [ 66.  86.]", shape="box"] ;
0 -> 8 ;
9 [label="PC1 <= 0.0235\nerror = 0.496527777778\nsamples = 144\nvalue = [ 66.  78.]", shape="box"] ;
8 -> 9 ;
10 [label="error = 0.2604\nsamples = 13\nvalue = [  2.  11.]", shape="box"] ;
9 -> 10 ;
11 [label="PC1 <= 0.0258\nerror = 0.499737777519\nsamples = 131\nvalue = [ 64.  67.]", shape="box"] ;
9 -> 11 ;
12 [label="error = 0.0000\nsamples = 5\nvalue = [ 5.  0.]", shape="box"] ;
11 -> 12 ;
13 [label="PC2 <= 0.0733\nerror = 0.497984378937\nsamples = 126\nvalue = [ 59.  67.]", shape="box"] ;
11 -> 13 ;
14 [label="PC1 <= 0.0325\nerror = 0.499962192817\nsamples = 115\nvalue = [ 57.  58.]", shape="box"] ;
13 -> 14 ;
15 [label="error = 0.4339\nsamples = 22\nvalue = [  7.  15.]", shape="box"] ;
14 -> 15 ;
16 [label="error = 0.4972\nsamples = 93\nvalue = [ 50.  43.]", shape="box"] ;
14 -> 16 ;
17 [label="error = 0.2975\nsamples = 11\nvalue = [ 2.  9.]", shape="box"] ;
13 -> 17 ;
18 [label="error = 0.0000\nsamples = 8\nvalue = [ 0.  8.]", shape="box"] ;
8 -> 18 ;
}