digraph Tree {
0 [label="PC9 <= 0.3891\nerror = 0.455144810847\nsamples = 414\nvalue = [ 269.  145.]", shape="box"] ;
1 [label="PC9 <= -0.7746\nerror = 0.340063155066\nsamples = 244\nvalue = [ 191.   53.]", shape="box"] ;
0 -> 1 ;
2 [label="PC2 <= -0.6805\nerror = 0.14201183432\nsamples = 104\nvalue = [ 96.   8.]", shape="box"] ;
1 -> 2 ;
3 [label="error = 0.0278\nsamples = 71\nvalue = [ 70.   1.]", shape="box"] ;
2 -> 3 ;
4 [label="error = 0.3343\nsamples = 33\nvalue = [ 26.   7.]", shape="box"] ;
2 -> 4 ;
5 [label="PC6 <= 1.5682\nerror = 0.436224489796\nsamples = 140\nvalue = [ 95.  45.]", shape="box"] ;
1 -> 5 ;
6 [label="PC3 <= 0.7290\nerror = 0.410009182736\nsamples = 132\nvalue = [ 94.  38.]", shape="box"] ;
5 -> 6 ;
7 [label="PC7 <= -0.9657\nerror = 0.365199704142\nsamples = 104\nvalue = [ 79.  25.]", shape="box"] ;
6 -> 7 ;
8 [label="error = 0.5000\nsamples = 14\nvalue = [ 7.  7.]", shape="box"] ;
7 -> 8 ;
9 [label="error = 0.3200\nsamples = 90\nvalue = [ 72.  18.]", shape="box"] ;
7 -> 9 ;
10 [label="error = 0.4974\nsamples = 28\nvalue = [ 15.  13.]", shape="box"] ;
6 -> 10 ;
11 [label="error = 0.2188\nsamples = 8\nvalue = [ 1.  7.]", shape="box"] ;
5 -> 11 ;
12 [label="PC5 <= 0.1711\nerror = 0.49660899654\nsamples = 170\nvalue = [ 78.  92.]", shape="box"] ;
0 -> 12 ;
13 [label="error = 0.4819\nsamples = 84\nvalue = [ 50.  34.]", shape="box"] ;
12 -> 13 ;
14 [label="error = 0.4392\nsamples = 86\nvalue = [ 28.  58.]", shape="box"] ;
12 -> 14 ;
}