digraph Tree {
0 [label="sbp <= 0.0197\nerror = 0.45276512809\nsamples = 462\nvalue = [ 302.  160.]", shape="box"] ;
1 [label="sbp <= -0.0327\nerror = 0.331361226249\nsamples = 291\nvalue = [ 230.   61.]", shape="box"] ;
0 -> 1 ;
2 [label="sbp <= -0.0935\nerror = 0.173005671078\nsamples = 115\nvalue = [ 104.   11.]", shape="box"] ;
1 -> 2 ;
3 [label="error = 0.4800\nsamples = 5\nvalue = [ 3.  2.]", shape="box"] ;
2 -> 3 ;
4 [label="sbp <= -0.0666\nerror = 0.150247933884\nsamples = 110\nvalue = [ 101.    9.]", shape="box"] ;
2 -> 4 ;
5 [label="error = 0.0000\nsamples = 44\nvalue = [ 44.   0.]", shape="box"] ;
4 -> 5 ;
6 [label="error = 0.2355\nsamples = 66\nvalue = [ 57.   9.]", shape="box"] ;
4 -> 6 ;
7 [label="tobacco <= -0.0796\nerror = 0.406766528926\nsamples = 176\nvalue = [ 126.   50.]", shape="box"] ;
1 -> 7 ;
8 [label="error = 0.2778\nsamples = 6\nvalue = [ 1.  5.]", shape="box"] ;
7 -> 8 ;
9 [label="sbp <= -0.0316\nerror = 0.389273356401\nsamples = 170\nvalue = [ 125.   45.]", shape="box"] ;
7 -> 9 ;
10 [label="error = 0.0000\nsamples = 2\nvalue = [ 0.  2.]", shape="box"] ;
9 -> 10 ;
11 [label="tobacco <= -0.0158\nerror = 0.380881519274\nsamples = 168\nvalue = [ 125.   43.]", shape="box"] ;
9 -> 11 ;
12 [label="error = 0.4561\nsamples = 54\nvalue = [ 35.  19.]", shape="box"] ;
11 -> 12 ;
13 [label="sbp <= 0.0081\nerror = 0.332409972299\nsamples = 114\nvalue = [ 90.  24.]", shape="box"] ;
11 -> 13 ;
14 [label="error = 0.3777\nsamples = 91\nvalue = [ 68.  23.]", shape="box"] ;
13 -> 14 ;
15 [label="error = 0.0832\nsamples = 23\nvalue = [ 22.   1.]", shape="box"] ;
13 -> 15 ;
16 [label="sbp <= 0.0863\nerror = 0.487534626039\nsamples = 171\nvalue = [ 72.  99.]", shape="box"] ;
0 -> 16 ;
17 [label="sbp <= 0.0235\nerror = 0.493206368324\nsamples = 163\nvalue = [ 72.  91.]", shape="box"] ;
16 -> 17 ;
18 [label="error = 0.2604\nsamples = 13\nvalue = [  2.  11.]", shape="box"] ;
17 -> 18 ;
19 [label="sbp <= 0.0258\nerror = 0.497777777778\nsamples = 150\nvalue = [ 70.  80.]", shape="box"] ;
17 -> 19 ;
20 [label="error = 0.0000\nsamples = 6\nvalue = [ 6.  0.]", shape="box"] ;
19 -> 20 ;
21 [label="tobacco <= 0.0416\nerror = 0.493827160494\nsamples = 144\nvalue = [ 64.  80.]", shape="box"] ;
19 -> 21 ;
22 [label="tobacco <= 0.0362\nerror = 0.499822000712\nsamples = 106\nvalue = [ 52.  54.]", shape="box"] ;
21 -> 22 ;
23 [label="tobacco <= -0.1261\nerror = 0.497598274679\nsamples = 101\nvalue = [ 47.  54.]", shape="box"] ;
22 -> 23 ;
24 [label="error = 0.0000\nsamples = 3\nvalue = [ 0.  3.]", shape="box"] ;
23 -> 24 ;
25 [label="error = 0.4992\nsamples = 98\nvalue = [ 47.  51.]", shape="box"] ;
23 -> 25 ;
26 [label="error = 0.0000\nsamples = 5\nvalue = [ 5.  0.]", shape="box"] ;
22 -> 26 ;
27 [label="error = 0.4321\nsamples = 38\nvalue = [ 12.  26.]", shape="box"] ;
21 -> 27 ;
28 [label="error = 0.0000\nsamples = 8\nvalue = [ 0.  8.]", shape="box"] ;
16 -> 28 ;
}